snippet ln
abbr Println
  log.Println(${1})

snippet lf
abbr Printf
  log.Printf(${1})

snippet fun
abbr func
  func ${1}(${2}) ${3} {
    ${4}
  }

snippet met
abbr method
  func (${1}) ${2}(${3})${4} {
    ${5}
  }

snippet typ
abbr type *
  type ${1} $2 {
    ${3} ${4}
  }

snippet intf
abbr interface
  type ${1} interface {
    ${2} ${3}
  }

snippet str
abbr struct
  type ${1} struct {
    ${2} ${3}
  }

snippet ran
abbr for range(iterator, value)
	for ${1}, ${2} := range ${3} {
    ${4}
	}

snippet ife
abbr if err != nil {...}
  if err != nil {
    log.Println(err)
    response.InternalServerError(writer, "Internal Server Error")
    return
  }

snippet dbs
abbr Println("##################################")
  log.Println("##################################")

snippet dbv
abbr Println(value)
  log.Println("${1}", $1)

snippet dbg
abbr Println(value)
  log.Println("##################################")
  log.Println("${1}", $1)
  log.Println("##################################")

snippet gof
abbr go func(){}()
  go func() {
    ${1}
  }()

snippet for
abbr for
	for i := ${1}; i < ${2}; i++ {
    ${3}
	}

snippet forr
abbr for range
  for ${1}, ${2} := range ${3} {
    ${4}
  }
