snippet dbv "console.log('value', value)"
console.log('${1}', $1)
endsnippet

snippet dbs "console.log('###################')"
console.log('###################')
endsnippet

snippet dbs "console.log(value)"
console.log(${1})
endsnippet

snippet ar "arrow function"
const ${1} = (${2}):${3} => {
  ${4};
};
endsnippet

snippet fuc "functional component"
import {'FC'} from 'react';

const ${1}: FC = (props) => {
  return (
    <div>
    </div>
  );
});

export default $1;
endsnippet

snippet useS "useState"
const [${1}, ${2}] = useState(${3})
endsnippet

snippet useE "useEffect"
useEffect(() => {
  ${1}
}, [])
endsnippet

snippet useR "useRef"
const ${1} = useRef<${2}>(${3})
endsnippet
