snippet co
abbr cout
alias dbv
  cout << ${1} << endl;

snippet dbg
abbr cout with ####
  cout << "###############" << endl;
  cout << ${1} << endl;
  cout << "###############" << endl;

snippet dbs
abbr cout ###
  cout << "###############" << endl;

snippet dbss
abbr cout char
  cout << "${1}$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1" << endl;

snippet ci
abbr cin
  ${1} ${2};
  cin >> $2;

snippet rep
abbr rep
  rep(${1}, ${2}) {
    ${3};
  }

snippet str
abbr struct
 struct ${1} {
    ${2} ${3};
    ${4} ${5};
  };

snippet whi
abbr while
  while(${1}) {
    ${2};
  }

snippet if
abbr if
  if(${1}) {
    ${2}
  }

snippet whiin
abbr while until ctrl+d or enter
  while (cin >> op) {
    ${1}
  }
