snippet fn
abbr Println
  fmt.Println(${1})

snippet ff
abbr Prntf
  fmt.Printf(${1})

snippet fun
abbr func
  func ${1}(${2}) ${3} {
    ${4}
  }

snippet resp
abbr resp, err := http.Get()
  resp, err := http.Get(${1})
  if err != nil {
    panic(err)
  }
  defer resp.Body.Close()

snippet met
abbr method
  func (${1}) ${2}(${3})${4} {
    ${5}
  }

snippet typ
abbr type *
  type ${1} $2 {
    ${3} ${4}
  }

snippet intf
abbr interface
  type ${1} interface {
    ${2} ${3}
  }

snippet str
abbr struct
  type ${1} struct {
    ${2} ${3}
  }

snippet ran
abbr for range(iterator, value)
	for ${1}, ${2} := range ${3} {
    ${4}
	}

snippet ife
abbr if err != nil {panic(err)}
  if err != nil {
    panic(err)
  }

snippet dbs
abbr Println("##################################")
  fmt.Println("##################################")

snippet dbv
abbr Println(value)
  fmt.Println("${1}", $1)

snippet dbg
abbr Println(value)
  fmt.Println("##################################")
  fmt.Println("${1}", $1)
  fmt.Println("##################################")

snippet gof
abbr go func(){}()
  go func() {
    ${1}
  }()

snippet for
abbr for
	for i := ${1}; i < ${2}; i++ {
    ${3}
	}
